<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is a continuation of my previous post on WW2 fighter pilots.">
  <meta name="generator" content="Hugo 0.55.4" />

  <title>World War II Flying Aces - Exploratory data analysis packages/techniques (part 2) &middot; cod3x &amp; err@ta</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">#cod3x&err@ta</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@mjfrigaard" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/mjfrigaard" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mjfrigaard" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>World War II Flying Aces - Exploratory data analysis packages/techniques (part 2)</h1>
  <h2>This is a continuation of my previous post on WW2 fighter pilots.</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 May 2019</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/tidyverse">tidyverse</a>
    
  </div>
  
  

</div>

  


<blockquote>
<p><em>These data come from the Wikipedia page <a href="https://en.wikipedia.org/wiki/List_of_World_War_II_flying_aces">here</a>, and I went over downloading these data in my previous <a href="https://www.martinfrigaard.io/post/ww2-fighter-pilots-scraping-html-tables/">post</a>.</em></p>
</blockquote>
<div id="the-ww2-fighter-pilot-data" class="section level2">
<h2>The WW2 fighter pilot data</h2>
<p>In this post, I’ll be covering some data wrangling and manipulation with the <code>tidyverse</code>. I will also be using the <code>janitor</code>, <code>inspectdf</code>, and <code>ggplot2</code> packages.</p>
<div id="load-the-packages" class="section level3">
<h3>Load the packages</h3>
<pre class="r"><code>library(tidyverse)
library(inspectdf)
library(janitor)</code></pre>
</div>
</div>
<div id="download-data" class="section level2">
<h2>Download data</h2>
<p>The data from the previous post have been stored in a Github repo <a href="https://github.com/mjfrigaard/cloud-projects/blob/master/Data/2019-05-03-WW2AcesRAW.csv">here</a>.</p>
<p>Before downloading these data, I’ll create a <code>data</code> folder to store them.</p>
<pre class="r"><code>if (!file.exists(&quot;data&quot;)) {
  dir.create(&quot;data&quot;)
}</code></pre>
<p>Now I can download these data into the <code>data</code> folder.</p>
<pre class="r"><code>utils::download.file(
  url = &quot;http://bit.ly/2Lo079B&quot;,
  destfile = &quot;data/2019-05-03-WW2AcesRaw.csv&quot;
)
# verify
fs::dir_ls(&quot;data&quot;)</code></pre>
</div>
<div id="import-raw-data" class="section level2">
<h2>Import raw data</h2>
<p>Now I can read these data into R using the <code>readr::read_csv()</code> function.</p>
<pre class="r"><code>WW2AcesRaw &lt;- readr::read_csv(&quot;data/2019-05-03-WW2AcesRaw.csv&quot;)</code></pre>
<pre class="r"><code>WW2AcesRaw %&gt;% dplyr::glimpse(78)</code></pre>
<pre><code>Observations: 1,708
Variables: 6
$ Name                     &lt;chr&gt; &quot;Erich Hartmann&quot;, &quot;Gerhard Barkhorn&quot;, &quot;Gün…
$ Country                  &lt;chr&gt; &quot;Germany&quot;, &quot;Germany&quot;, &quot;Germany&quot;, &quot;Germany&quot;…
$ `Service(s)`             &lt;chr&gt; &quot;Luftwaffe&quot;, &quot;Luftwaffe&quot;, &quot;Luftwaffe&quot;, &quot;Lu…
$ `Aerial Victories`       &lt;chr&gt; &quot;352&quot;, &quot;301&quot;, &quot;275&quot;, &quot;267&quot;, &quot;258&quot;, &quot;237&quot;, …
$ `Other Aerial Victories` &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA…
$ Notes                    &lt;chr&gt; &quot;Top ace of all time. First ever with 300 …</code></pre>
<p>These data are raw (meaning unaltered), so I will do some wrangling to make them easier to manage.</p>
<div id="clean-up-the-variable-names" class="section level3">
<h3>Clean up the variable names</h3>
<p>The variable names are not formatted in a way that makes life easy in R–too many spaces, upper and lowercase letters, and parentheses. The first thing I like to do is clean up their names with <code>janitor::clean_names()</code></p>
<pre class="r"><code>WW2Aces &lt;- WW2AcesRaw %&gt;%
  janitor::clean_names(dat = ., case = &quot;snake&quot;)
WW2Aces %&gt;% dplyr::glimpse()</code></pre>
<pre><code>Observations: 1,708
Variables: 6
$ name                   &lt;chr&gt; &quot;Erich Hartmann&quot;, &quot;Gerhard Barkhorn&quot;, &quot;Günth…
$ country                &lt;chr&gt; &quot;Germany&quot;, &quot;Germany&quot;, &quot;Germany&quot;, &quot;Germany&quot;, …
$ service_s              &lt;chr&gt; &quot;Luftwaffe&quot;, &quot;Luftwaffe&quot;, &quot;Luftwaffe&quot;, &quot;Luft…
$ aerial_victories       &lt;chr&gt; &quot;352&quot;, &quot;301&quot;, &quot;275&quot;, &quot;267&quot;, &quot;258&quot;, &quot;237&quot;, &quot;2…
$ other_aerial_victories &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ notes                  &lt;chr&gt; &quot;Top ace of all time. First ever with 300 vi…</code></pre>
</div>
</div>
<div id="check-for-missing-data" class="section level2">
<h2>Check for missing data</h2>
<p>To identify where the missing data are in the <code>WW2Aces</code> dataset, I can use the <code>inspectdf::inspect_na</code> package to identify the missing data.</p>
<pre class="r"><code>inspectdf::inspect_na(WW2Aces, show_plot = TRUE)</code></pre>
<div class="figure">
<img src="/post/2019-05-07-exploring-ww2-figher-pilots_files/install-inspectdf-1.png" alt="inspectdf version 1" style="width:100.0%" />
<p class="caption">inspectdf version 1</p>
</div>
<pre><code># A tibble: 6 x 3
  col_name                 cnt  pcnt
  &lt;chr&gt;                  &lt;dbl&gt; &lt;dbl&gt;
1 other_aerial_victories  1663  97.4
2 notes                   1455  85.2
3 name                       0   0  
4 country                    0   0  
5 service_s                  0   0  
6 aerial_victories           0   0  </code></pre>
<p>This is showing me that the majority of missing values are in the <code>other_aerial_victories</code> and <code>notes</code> variables. The <code>air_vic_num</code> also has a few missing observations, but it’s not clear why.</p>
<p>But, this variable should be complete for everyone in the <code>WW2Aces</code> table because, after all, this <em>is</em> a list of WW2 flying aces, which by definition have been <a href="https://en.wikipedia.org/wiki/Flying_ace">“<em>credited with shooting down several enemy aircraft during aerial combat</em>”</a>. This warrants a little more investigation…</p>
</div>
<div id="convert-aerial-victories-to-a-numerical-variable" class="section level2">
<h2>Convert aerial victories to a numerical variable</h2>
<p>The <code>aerial_victories</code> variable needs to be numeric so we can perform math operations on it (means, sums, etc.). This can be accomplished with <code>dplyr::mutate()</code>.</p>
<pre class="r"><code># test
WW2Aces &lt;- WW2Aces %&gt;%
  dplyr::mutate(air_vic = as.numeric(aerial_victories))</code></pre>
<p>The warning <code>NAs introduced by coercion</code> tells me some <code>NA</code>s values were created in this variable when I converted it to numeric. But I want to know <em>which</em> observations ended up with <code>NA</code> values, and why.</p>
<p>I can visually inspect these with some <code>filter()</code>ing…</p>
<pre class="r"><code>WW2Aces %&gt;%
  dplyr::filter(is.na(air_vic)) %&gt;% 
  dplyr::select(name, aerial_victories) %&gt;%
  dplyr::sample_frac(size = 0.10) </code></pre>
<pre><code># A tibble: 18 x 2
   name                     aerial_victories
   &lt;chr&gt;                    &lt;chr&gt;           
 1 Edward Coate             9 ½             
 2 James MacLachlan         16½             
 3 John F. Gray             8½              
 4 Aaro Nuorala             14½             
 5 Ernest Mason             15+             
 6 Charles F. Anderson, Jr. 10½             
 7 Glenn Eagleston          18½             
 8 Kazimierz Rutkowski      5½              
 9 Arthur G. Johnson        8½              
10 James B. Cain            8½              
11 Wacław Król              8½              
12 Bolesław Własnowolski    5½              
13 Laurence Stark           5½              
14 Tapio Järvi              28½             
15 Dezső Szentgyörgyi       30½             
16 Adrian Goldsmith         16¼             
17 John Lloyd Waddy         15½             
18 Russell Bannock          25½             </code></pre>
<p>A-HA! Now I can see what the problem is–there were character symbols (<code>½</code>, <code>¼</code>, etc) not being identified correctly (i.e. <code>0.5</code> and <code>0.25</code>) in the <code>dplyr::mutate()</code> function.</p>
<p>I can fix these values with a few <code>stringr::str_replace_all()</code> calls. I typically just keep adding the pattern incrementally until I do not see the warning anymore.</p>
<pre class="r"><code>WW2Aces &lt;- WW2Aces %&gt;%
  dplyr::mutate(
    # replace 2/3
    air_vic = stringr::str_replace_all(
      string = aerial_victories,
      pattern = &quot;¾&quot;,
      replacement = &quot;.66&quot;),
    # replace 1/2
    air_vic = stringr::str_replace_all(
      string = air_vic,
      pattern = &quot;½&quot;,
      replacement = &quot;.50&quot;),
    # replace 1/3
    air_vic = stringr::str_replace_all(
      string = air_vic,
      pattern = &quot;⅓&quot;,
      replacement = &quot;.33&quot;),
    # replace 1/4
    air_vic = stringr::str_replace_all(
      string = air_vic,
      pattern = &quot;¼&quot;,
      replacement = &quot;.25&quot;),
    # get rid of the random . with a space in front of it
    air_vic = stringr::str_replace_all(
      string = air_vic,
      pattern = &quot; .&quot;,
      replacement = &quot;.&quot;),
    # remove the +
    air_vic = stringr::str_remove_all(
      string = air_vic,
      pattern = &quot;\\+&quot;),
    # convert this to numeric
    air_vic = as.numeric(air_vic)) %&gt;%

  # reorganize the variables and give better names
  dplyr::select(name,
                
    service = service_s,
    air_vic,
    air_vic_chr = aerial_victories,
    air_vic_oth = other_aerial_victories,
    dplyr::everything())
# check dataframe
WW2Aces %&gt;% glimpse(78)</code></pre>
<pre><code>Observations: 1,708
Variables: 7
$ name        &lt;chr&gt; &quot;Erich Hartmann&quot;, &quot;Gerhard Barkhorn&quot;, &quot;Günther Rall&quot;, &quot;…
$ service     &lt;chr&gt; &quot;Luftwaffe&quot;, &quot;Luftwaffe&quot;, &quot;Luftwaffe&quot;, &quot;Luftwaffe&quot;, &quot;Lu…
$ air_vic     &lt;dbl&gt; 352, 301, 275, 267, 258, 237, 222, 220, 212, 208, 208, …
$ air_vic_chr &lt;chr&gt; &quot;352&quot;, &quot;301&quot;, &quot;275&quot;, &quot;267&quot;, &quot;258&quot;, &quot;237&quot;, &quot;222&quot;, &quot;220&quot;,…
$ air_vic_oth &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
$ country     &lt;chr&gt; &quot;Germany&quot;, &quot;Germany&quot;, &quot;Germany&quot;, &quot;Germany&quot;, &quot;Germany&quot;, …
$ notes       &lt;chr&gt; &quot;Top ace of all time. First ever with 300 victories, ac…</code></pre>
<p>Now I can recheck the missing observations with <code>inspectdf::inspect_na()</code> again.</p>
<pre class="r"><code>inspectdf::inspect_na(WW2Aces, show_plot = TRUE)</code></pre>
<pre><code># A tibble: 7 x 3
  col_name      cnt  pcnt
  &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt;
1 air_vic_oth  1663  97.4
2 notes        1455  85.2
3 name            0   0  
4 service         0   0  
5 air_vic         0   0  
6 air_vic_chr     0   0  
7 country         0   0  </code></pre>
<p><img src="/post/2019-05-07-exploring-ww2-figher-pilots_files/inspect_na-again-1.png" style="width:100.0%" /></p>
<p>This shows that the <code>air_vic</code> variable now has zero missing values.</p>
<div id="identify-kia-mia-died-of-wounds-etc." class="section level3">
<h3>Identify KIA, MIA, Died of wounds, etc.</h3>
<p>If I look in the <code>name</code> data, I see there is another special character (<code>†</code>). There is some additional information on the pilots from the <a href="https://en.wikipedia.org/wiki/List_of_World_War_II_flying_aces">wikipedia page</a>,</p>
<blockquote>
<p>“This background, along with the symbol”†“, indicates that the pilot was killed in action, missing in action, died of wounds, or was killed in a flying accident during World War II.”</p>
</blockquote>
<p>So I can use <code>stringr::str_detect()</code> to find the <code>†</code> character, then use <code>dplyr::case_when()</code> to create an indicator for this designation <code>mia_or_kia</code>.</p>
<pre class="r"><code>WW2Aces &lt;- WW2Aces %&gt;%
  dplyr::mutate(
    # create indicator for missing in action/killed/etc.
    mia_or_kia = dplyr::case_when(
      # now create the conditions
      stringr::str_detect(
        string = name,
        # condition 1
        pattern = &quot;†&quot;) ~ &quot;KIA, MIA, Died of wounds&quot;,
      # condition 2
      TRUE ~ &quot;Lived&quot;))
WW2Aces %&gt;% dplyr::count(mia_or_kia)</code></pre>
<pre><code># A tibble: 2 x 2
  mia_or_kia                   n
  &lt;chr&gt;                    &lt;int&gt;
1 KIA, MIA, Died of wounds   243
2 Lived                     1465</code></pre>
<p>I will use the <code>inspectdf::inspect_imb()</code> function to example the entire data frame below.</p>
<pre class="r"><code>inspectdf::inspect_imb(WW2Aces, show_plot = TRUE)</code></pre>
<pre><code># A tibble: 7 x 4
  col_name    value                  pcnt   cnt
  &lt;chr&gt;       &lt;chr&gt;                 &lt;dbl&gt; &lt;int&gt;
1 air_vic_oth &lt;NA&gt;                 97.4       1
2 mia_or_kia  Lived                85.8     243
3 notes       &lt;NA&gt;                 85.2       1
4 country     United States        48.6      31
5 service     U.S. Army Air Forces 30.2      13
6 air_vic_chr 5                    25.6      46
7 name        Aurel Tifrea          0.117     1</code></pre>
<p>This table contains the following:</p>
<ul>
<li><p><code>col_name</code> character vector containing column names</p></li>
<li><p><code>value</code> character vector containing the most common categorical level in each column</p></li>
<li><p><code>pcnt</code> the percentage of each column’s entries occupied by the level in value column</p></li>
<li><p><code>cnt</code> the number of occurrences of the most common categorical level in each column</p></li>
</ul>
<p><img src="/post/2019-05-07-exploring-ww2-figher-pilots_files/inspect_imb-1.png" style="width:100.0%" /></p>
<p>Enter <code>?inspect_imb</code> in the console for more information on this function. I use these function a lot for viewing and comparing datasets.</p>
</div>
</div>
<div id="who-fought-for-which-side" class="section level2">
<h2>Who fought for which side?</h2>
<p>I wanted a variable to categorize what side each country was on, Axis or Allied forces. The <code>WW2Aces</code> data are organized by the name of each pilot, but I can use their <code>country</code> to create a variable that categorizes the data into two groups (or <code>force</code>s):</p>
<ol style="list-style-type: decimal">
<li><p>The primary <code>Axis</code> consisted of Germany, Croatia, Japan, Romania, Slovak Republic, Hungary, and Italy.</p></li>
<li><p>The primary <code>Allied</code> forces were the United States, the Soviet Union, France, United Kingdom, Australia, Canada, Ireland, Mexico, China, Indonesia, India, New Zealand, Rhodesia, South Africa, Sweden, Yugoslavia, French Indochina, Lithuania, Czechoslovakia, Greece, Burma, and Latvia.</p></li>
</ol>
<p>I can put these into two regular expressions (<code>axis_regex</code>, <code>allied_regex</code>), and use these to create a new variable (<code>force</code>) with <code>dplyr::case_when()</code>.</p>
<div id="a-few-thoughts-on-the-force-categories" class="section level4">
<h4>A few thoughts on the <code>force</code> categories</h4>
<p>There were countries who couldn’t easily be placed into the <code>force</code> variable, so I’ve included my thought process behind their categorization below:</p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Military_history_of_Bulgaria_during_World_War_II">Bulgaria</a> was neutral in the beginning of the war (1939-1941), then aligned with the Axis powers (1941-1944), only to finally sign with the Allied forces in the last year of the war (1944-1945). I categorized them into the <code>Axis</code> group because it’s where they spent the majority of their time during the war</p></li>
<li><p><a href="https://en.wikipedia.org/wiki/Military_history_of_Finland_during_World_War_II">Finland</a> was in a similar situation–they fought against the Soviet Union in 1939-1940, and again with the Axis 1941-1944. They ended up having expelling Nazi forces from their country in 1945. I put them in the <code>Axis</code> group because they spent the majority of the war on the <code>Axis</code> side.</p></li>
<li><p><a href="https://en.wikipedia.org/wiki/Iceland_in_World_War_II">Iceland</a> was technically neutral, and the United States was responsible for the countries defense starting in 1941. I listed them as part of the <code>Allied</code> forces because of the US Marine forces who were stationed there until 1942. In 1944, Iceland became it’s own republic.</p></li>
<li><p><a href="https://en.wikipedia.org/wiki/Allied_Forces_Act_1940">Norway, Belgium, Czechoslovakia, Netherlands, and Poland</a> all signed the Allied forces Act of 1940, which allowed them to “raise, equip and maintain independent armed forces on British soil.” All of these countries were included in the <code>Allied</code> forces.</p></li>
<li><p><a href="https://en.wikipedia.org/wiki/Nazism_in_Brazil">German immigrants in Brazil</a> were involved with the Nazi party before World War II. There was almost 90,000 German immigrants in Brazil after World War I, although only a small portion were affiliated with the Nazi party. Brazil is not listed in the <code>country</code> variable, but <code>Nazi Germany/ Brazil</code> is, and it’s listed in <code>Axis</code> forces.</p></li>
</ul>
<pre class="r"><code>axis &lt;- c(&quot;Germany&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Finland&quot;, &quot;Japan&quot;, &quot;Romania&quot;,
  &quot;Slovak Republic&quot;, &quot;Hungary&quot;, &quot;Italy&quot;, &quot;Brazil&quot;)

axis_regex &lt;- paste0(axis, collapse = &quot;|&quot;)

allied &lt;- c(&quot;Australia&quot;, &quot;Belgium&quot;, &quot;Canada&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Mexico&quot;,
  &quot;Soviet Union&quot;, &quot;China&quot;, &quot;Poland&quot;, &quot;Indonesia&quot;, &quot;India&quot;, &quot;New Zealand&quot;, 
  &quot;Norway&quot;, &quot;Rhodesia&quot;, &quot;South Africa&quot;, &quot;Sweden&quot;, &quot;Yugoslavia&quot;, 
  &quot;French Indochina&quot;, &quot;France&quot;, &quot;United Kingdom&quot;, &quot;United States&quot;, &quot;Lithuania&quot;,
  &quot;Czechoslovakia&quot;, &quot;Greece&quot;, &quot;Burma&quot;, &quot;Latvia&quot;)
allied_regex &lt;- paste0(allied, collapse = &quot;|&quot;)</code></pre>
<p>The <code>dplyr::case_when()</code> statement comes in handy if you need to create a new categorical variable. It can handle any argument that evaluates to <code>TRUE</code> or <code>FALSE</code>, which means there a ton of options for defining categories. Below I use the <code>stringr::str_detect()</code> function to identify the Axis and Allied countries I’ve stored in the <code>regex</code> vectors I created above.</p>
<p>I also like to visually inspect new categorical variables with <code>tidyr::spread()</code>.</p>
<pre class="r"><code>WW2Aces &lt;- WW2Aces %&gt;%
  dplyr::mutate(force = dplyr::case_when(
    str_detect(string = country, pattern = axis_regex) ~ &quot;Axis&quot;,
    str_detect(string = country, pattern = allied_regex) ~ &quot;Allied&quot;)) 
# verify this with tidyr
WW2Aces %&gt;% 
    dplyr::count(force, country) %&gt;% 
    tidyr::spread(force, n)</code></pre>
<pre><code># A tibble: 31 x 3
   country        Allied  Axis
   &lt;chr&gt;           &lt;int&gt; &lt;int&gt;
 1 Australia          31    NA
 2 Belgium             1    NA
 3 Bulgaria           NA     1
 4 Canada             23    NA
 5 China               3    NA
 6 Croatia            NA    12
 7 Czechoslovakia     29    NA
 8 Finland            NA    53
 9 France              5    NA
10 Germany            NA   446
# … with 21 more rows</code></pre>
</div>
</div>
<div id="what-was-the-average-number-of-aerial-victories-by-country-and-force" class="section level2">
<h2>What was the average number of aerial victories by country and force?</h2>
<p>Now I can group by these two variables and calculate the average number of aerial victories by <code>force</code> and <code>country</code>. I’ll use the <code>ggthemes::theme_wsj()</code> function because it makes the graph look like it was typed and created on old paper.</p>
<pre class="r"><code>WW2Aces %&gt;%
    # group by the two variables of interest
  dplyr::group_by(force, country) %&gt;%
   # get the measurement I am insterested in
  dplyr::summarise(mean_air_vic = mean(air_vic, na.rm = TRUE)) %&gt;%
    # put the new variable on the X
  ggplot2::ggplot(aes(x = mean_air_vic,
                      # wrangle the country variable in the plot function
                      y = forcats::fct_reorder(.f = country,
                                               .x = force),
                      # add group aesthetic here
                      group = force)) +
    # start this line at the country (on the y)
    ggplot2::geom_segment(aes(yend = country), 
                          # end at 0 on the X
                 xend = 0, 
                 
                 color = &quot;grey50&quot;) +
    # add points and color by the force variable
    ggplot2::geom_point(size = 2.3, aes(color = force)) +
    
    # this is for the legend on the graph
    ggplot2::scale_colour_brewer(palette = &quot;Set1&quot;, 
                                 limits = c(&quot;Axis&quot;, &quot;Allied&quot;)) + 
    # reduce clutter
    ggthemes::theme_wsj(base_size = 9, 
                        base_family = &quot;Andale Mono&quot;,
                        color = &#39;brown&#39;, 
                        title_family = &quot;Courier New&quot;) +
    # add labs
    ggplot2::labs(x = &quot;Average Arial victories&quot;,
                y = &quot;Country/Service&quot;,
               title = &quot;Aerial victories in WW2&quot;) +
    
    ggplot2::theme(axis.text.x = element_text(size = 7.5),
                   axis.text.y = element_text(size = 7.5),
                   axis.title.x = element_text(size = 10),
                   axis.title.y = element_text(size = 10),
                   axis.title = element_text(size = 9))</code></pre>
<div class="figure">
<img src="/post/2019-05-07-exploring-ww2-figher-pilots_files/aerial-victories-by-force-country-1.png" alt="This is a Cleveland dot plot" style="width:100.0%" />
<p class="caption">This is a Cleveland dot plot</p>
</div>
<p>It looks like the <code>German</code> pilots had the highest average number of aerial victories overall, followed by the <code>Soviet Union</code> on the <code>Allied</code> side. In my next post I will dig more into the variation across countries and pilots.</p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/ww2-fighter-pilots-scraping-html-tables/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/ww2-fighter-pilots-scraping-html-tables/">World War II Flying Aces - Scraping a Wikipedia table (part 1)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

