<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Martin Frigaard">

  
  
  
    
  
  <meta name="description" content="Organizing your data, code, documents, and figures in a consistent way that&rsquo;s easy to navigate is one of the most thoughtful and generous things you&rsquo;ll ever do. It&rsquo;s also a basic requirement for a reproducible data science project.">

  
  <link rel="alternate" hreflang="en-us" href="https://www.martinfrigaard.io/post/how-to-manage-your-files-with-fs/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="rgb(0, 136, 204)">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=B612+Mono:400,700%7COrbitron:400,700&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b4578a2c65525229759f91cd721bcff6.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu3d9b8ff6daa3b348146f397d19f29135_559448_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu3d9b8ff6daa3b348146f397d19f29135_559448_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://www.martinfrigaard.io/post/how-to-manage-your-files-with-fs/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@mjfrigaard">
  <meta property="twitter:creator" content="@mjfrigaard">
  
  <meta property="og:site_name" content="Martin Frigaard">
  <meta property="og:url" content="https://www.martinfrigaard.io/post/how-to-manage-your-files-with-fs/">
  <meta property="og:title" content="How to manage your files with fs | Martin Frigaard">
  <meta property="og:description" content="Organizing your data, code, documents, and figures in a consistent way that&rsquo;s easy to navigate is one of the most thoughtful and generous things you&rsquo;ll ever do. It&rsquo;s also a basic requirement for a reproducible data science project."><meta property="og:image" content="https://www.martinfrigaard.io/images/icon_hu3d9b8ff6daa3b348146f397d19f29135_559448_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://www.martinfrigaard.io/images/icon_hu3d9b8ff6daa3b348146f397d19f29135_559448_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-05-02T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-05-02T16:54:31-07:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.martinfrigaard.io/post/how-to-manage-your-files-with-fs/"
  },
  "headline": "How to manage your files with fs",
  
  "datePublished": "2021-05-02T00:00:00Z",
  "dateModified": "2021-05-02T16:54:31-07:00",
  
  "author": {
    "@type": "Person",
    "name": "Martin Frigaard"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Martin Frigaard",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.martinfrigaard.io/images/icon_hu3d9b8ff6daa3b348146f397d19f29135_559448_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Organizing your data, code, documents, and figures in a consistent way that\u0026rsquo;s easy to navigate is one of the most thoughtful and generous things you\u0026rsquo;ll ever do. It\u0026rsquo;s also a basic requirement for a reproducible data science project."
}
</script>

  

  


  


  





  <title>How to manage your files with fs | Martin Frigaard</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper dark ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.01a9270e8774e8b3ff6552ca91bc224c.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Martin Frigaard</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Martin Frigaard</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>How to manage your files with fs</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    May 2, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/workflow/">workflow</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Organizing your data, code, documents, and figures in a consistent way that&rsquo;s easy to navigate is one of the most thoughtful and generous things you&rsquo;ll ever do. It&rsquo;s also a basic requirement for a reproducible data science project. In RStudio, this process is made easier with <code>.Rproj</code> files (<a href="https://www.tidyverse.org/blog/2017/12/workflow-vs-script/" target="_blank" rel="noopener">read more</a>) and the <a href="https://github.com/jennybc/here_here" target="_blank" rel="noopener"><code>here</code> package</a>.</p>
<h2 id="what-fs-does">What <code>fs</code> does?</h2>
<p>The <a href="https://cran.r-project.org/web/packages/fs/readme/README.html" target="_blank" rel="noopener"><code>fs</code> package</a> adds another layer of project organization by giving us access to a &ldquo;<em>uniform interface to file system operations.</em>&rdquo; Many of the <code>fs</code> functions aren&rsquo;t new, but they now have consistent names (<code>path_</code>, <code>file_</code>, <code>dir_</code>, and <code>link_</code>) and return tidy paths (using <code>/</code> and not <code>//</code> or trailing <code>/</code>). Windows users have likely experienced the bane of collaborating with Unix users (and vice versa) because of the <a href="https://www.howtogeek.com/181774/why-windows-uses-backslashes-and-everything-else-uses-forward-slashes/" target="_blank" rel="noopener">difference in file paths</a>.</p>
<h2 id="how-fs-works">How <code>fs</code> works</h2>
<p>We will be using <a href="https://github.com/hadley/nycflights13" target="_blank" rel="noopener">Hadley Wickham&rsquo;s <code>nycflights13</code> package</a> as an example project to demonstrate some of the features of <code>fs</code>. First we&rsquo;ll get a &lsquo;big picture&rsquo; view of the project folder and it&rsquo;s contents using <code>fs::dir_tree()</code>:</p>
<pre><code class="language-r">fs::dir_tree(&quot;nycflights13&quot;)
## nycflights13
## ├── DESCRIPTION
## ├── NAMESPACE
## ├── NEWS.md
## ├── R
## │   ├── airlines.R
## │   ├── airport.R
## │   ├── flights.R
## │   ├── planes.R
## │   └── weather.R
## ├── README.md
## ├── cran-comments.md
## ├── data
## │   ├── airlines.rda
## │   ├── airports.rda
## │   ├── flights.rda
## │   ├── planes.rda
## │   └── weather.rda
## ├── data-raw
## │   ├── airlines.R
## │   ├── airlines.csv
## │   ├── airports.R
## │   ├── airports.csv
## │   ├── airports.dat
## │   ├── airports.svg
## │   ├── flights.R
## │   ├── planes.R
## │   ├── planes.csv
## │   ├── weather.R
## │   └── weather.csv
## ├── man
## │   ├── airlines.Rd
## │   ├── airports.Rd
## │   ├── flights.Rd
## │   ├── planes.Rd
## │   └── weather.Rd
## ├── nycflights.Rproj
## └── revdep
##     ├── README.md
##     ├── email.yml
##     └── problems.md
</code></pre>
<p><code>dir_tree()</code> is similar to the <a href="https://www.geeksforgeeks.org/tree-command-unixlinux/" target="_blank" rel="noopener"><code>tree</code> command in Linux</a>. If we want to narrow the scope of the tree, we can specify a subfolder and use the <code>regexp</code> or <code>glob</code> arguments.</p>
<pre><code class="language-r">fs::dir_tree(path = &quot;nycflights13/data-raw&quot;, regexp = &quot;[.]csv$&quot;)
## nycflights13/data-raw
## ├── airlines.csv
## ├── airports.csv
## ├── planes.csv
## └── weather.csv
</code></pre>
<p><code>fs</code> does more than just print folder contents to the screen. We can also construct clean file paths with <code>fs::path()</code></p>
<pre><code class="language-r"># create path to raw data 
raw_data_path &lt;- fs::path(&quot;nycflights13&quot;, &quot;data-raw&quot;)
# view these files in the OS
fs::file_show(raw_data_path)
</code></pre>
<img src="images/file_show.png" alt="" width="80%" height="80%"/>
<h2 id="creating-folders-and-files-with-less-worry">Creating folders and files (with less worry)</h2>
<p>I have a tendency to create <code>data</code> and <code>code</code> folders frequently. The <code>fs::dir_create()</code> and <code>fs::file_create()</code> functions are great because they don&rsquo;t overwrite my existing folders or files (no need for <code>if(!file.exists(&quot;data))</code> statements anymore!).</p>
<pre><code class="language-r"># assume I already have a data-csv folder and data-csv/README.md file
fs::dir_tree(&quot;data-csv&quot;)
# what is in this file?
base::system(command = &quot;cat 'data-csv/README.md'&quot;)
</code></pre>
<pre><code class="language-r"># data-csv
# └── README.md
# CSV Data Files
# ==============
# 
# PLEASE!!! ‹(•_•)› NEVER CHANGE ME! ––•––√\/––√\/––•––•––√\/––√\/––•––•
</code></pre>
<p>Obviously some files should not be overwritten or altered after they&rsquo;ve been created.</p>
<pre><code class="language-r"># will we overwrite this? try to create new data folder
fs::dir_create(&quot;data-csv&quot;)
# and try to create new README.md file
fs::file_create(&quot;data-csv/README.md&quot;)
# check their contents 
base::system(command = &quot;cat 'data-csv/README.md'&quot;)
</code></pre>
<pre><code class="language-r"># CSV Data Files
# ==============
# 
# PLEASE!!! ‹(•_•)› NEVER CHANGE ME! ––•––√\/––√\/––•––•––√\/––√\/––•––•
</code></pre>
<p>Well that&rsquo;s good news.</p>
<h3 id="directoryfile-info-in-tibbles">Directory/file info in tibbles!</h3>
<p>The best part of <code>fs</code> is that we can store all this meta data from a project repo and manipulate it just like any <code>tibble</code> in <code>tidyverse</code>!</p>
<pre><code class="language-r"># store directory inforamtion in NycF13DirInfo
NycF13DirInfo &lt;- fs::dir_info(&quot;nycflights13&quot;, recurse = TRUE)
NycF13DirInfo %&gt;% 
  # check the files only
  dplyr::filter(type == &quot;file&quot;) %&gt;% 
  # that are biggest 
  dplyr::arrange(desc(size)) %&gt;% 
  # only view size, birth time, and change time
  dplyr::select(path, size, birth_time, change_time) %&gt;% 
  # return top 5
  utils::head(5)
##                                 path    size          birth_time
## 1      nycflights13/data/flights.rda    4.1M 2019-09-16 10:29:09
## 2  nycflights13/data-raw/weather.csv   2.19M 2019-09-16 10:29:09
## 3 nycflights13/data-raw/airports.dat 830.38K 2019-09-16 10:29:09
## 4   nycflights13/data-raw/planes.csv  241.4K 2019-09-16 10:29:09
## 5 nycflights13/data-raw/airports.svg 226.37K 2019-09-16 10:29:09
##           change_time
## 1 2020-05-29 11:37:44
## 2 2020-05-29 11:37:44
## 3 2020-05-29 11:37:44
## 4 2020-05-29 11:37:44
## 5 2020-05-29 11:37:44
</code></pre>
<p>This can come in handy if you&rsquo;re looking for the last time you modified a file, or if you&rsquo;re looking for a particularly large/small file.</p>
<h2 id="moving-and-copying-files">Moving and copying files</h2>
<p>We can also easily copy files from one location to another. Below we move all the <code>.csv</code> files from <code>data-raw</code> into the parent <code>data</code> folder.</p>
<pre><code class="language-r">NycF13DirInfo %&gt;% 
  # find all .csv files 
  dplyr::filter(stringr::str_detect(string = path, pattern = &quot;.csv&quot;)) %&gt;% 
  # move them into the parent data/ folder
  fs::file_copy(path = .$path, new_path =  fs::path(&quot;data-csv&quot;))
# sanity check
fs::dir_tree(&quot;data-csv&quot;)
## data-csv
## ├── README.md
## ├── airlines.csv
## ├── airports.csv
## ├── planes.csv
## └── weather.csv
</code></pre>
<p>What if we&rsquo;d like to read all of these files into one big data frame? We can create an <code>fs_path</code> which is a named character vector (with some additional coloring on capable terminals).</p>
<pre><code class="language-r"># csv files
csv_files &lt;- fs::dir_ls(path = &quot;data-csv&quot;, glob = &quot;*.csv&quot;)
utils::str(csv_files)
##  'fs_path' Named chr [1:4] &quot;data-csv/airlines.csv&quot; &quot;data-csv/airports.csv&quot; ...
##  - attr(*, &quot;names&quot;)= chr [1:4] &quot;data-csv/airlines.csv&quot; &quot;data-csv/airports.csv&quot; &quot;data-csv/planes.csv&quot; &quot;data-csv/weather.csv&quot;
base::class(csv_files)
## [1] &quot;fs_path&quot;   &quot;character&quot;
base::is.character(csv_files)
## [1] TRUE
</code></pre>
<p>We can now pass this to <code>purrr::map_df()</code> and get all the .csv files in a huge dataset.</p>
<pre><code class="language-r">AllNycFlights &lt;- csv_files %&gt;%
  purrr::map_df(.f = read_csv, .id = &quot;file&quot;, col_types = cols()) 
AllNycFlights %&gt;% glimpse()
## Rows: 30,911
## Columns: 33
## $ file         &lt;chr&gt; &quot;data-csv/airlines.csv&quot;, &quot;data-csv/airlines.csv&quot;, &quot;data-…
## $ carrier      &lt;chr&gt; &quot;9E&quot;, &quot;AA&quot;, &quot;AS&quot;, &quot;B6&quot;, &quot;DL&quot;, &quot;EV&quot;, &quot;F9&quot;, &quot;FL&quot;, &quot;HA&quot;, &quot;M…
## $ name         &lt;chr&gt; &quot;Endeavor Air Inc.&quot;, &quot;American Airlines Inc.&quot;, &quot;Alaska A…
## $ faa          &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ lat          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ lon          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ alt          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ tz           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ dst          &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ tzone        &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ tailnum      &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ year         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ type         &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ manufacturer &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ model        &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ engines      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ seats        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ speed        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ engine       &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ origin       &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ month        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ day          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ hour         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ temp         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ dewp         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ humid        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ wind_dir     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ wind_speed   &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ wind_gust    &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ precip       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ pressure     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ visib        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
## $ time_hour    &lt;dttm&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
</code></pre>
<p>Yikes! Crazy huh? Well, this isn&rsquo;t very practical to work with, but we could use <code>dplyr::filter()</code> to get the datasets we needed.</p>
<p>The different values for <code>file</code> should correspond to the number of observations in each dataset in the <code>nycflights13</code> package.</p>
<pre><code class="language-r"># are these the number of observations per dataset?
AllNycFlights %&gt;% dplyr::count(file, sort = TRUE)
## # A tibble: 4 x 2
##   file                      n
##   &lt;chr&gt;                 &lt;int&gt;
## 1 data-csv/weather.csv  26115
## 2 data-csv/planes.csv    3322
## 3 data-csv/airports.csv  1458
## 4 data-csv/airlines.csv    16
# sanity check 
nycflights13::weather %&gt;% base::nrow()
## [1] 26115
# yes
</code></pre>
<h2 id="works-well-with-purrr-package">Works well with <code>purrr</code> package!</h2>
<p>Ok, let&rsquo;s time-stamp these files and export them into a <code>today-csv</code> folder fun!</p>
<pre><code class="language-r"># create today-csv folder
fs::dir_create(&quot;today-csv&quot;)
# create path
today_csv_path &lt;- fs::path(&quot;today-csv/&quot;, base::noquote(lubridate::today()), &quot;/&quot;)
# remove previous path from file
AllNycFlights %&gt;%
  dplyr::mutate(file = stringr::str_remove_all(string = file, 
                                               pattern = &quot;data-csv/&quot;)) %&gt;% 
  # group by file
  dplyr::group_by(file) %&gt;% 
  # keep only distinct rows (probably redundant)
  dplyr::group_map(~ dplyr::distinct(.x, .keep_all=TRUE), keep = TRUE) %&gt;%
  purrr::walk(~.x %&gt;% 
                 readr::write_csv(path = paste0(today_csv_path, 
                                         &quot;_&quot;,
                                         unique(.x$file))))
# sanity check!
fs::dir_tree(&quot;today-csv&quot;)
## today-csv
## ├── 2020-05-29_airlines.csv
## ├── 2020-05-29_airports.csv
## ├── 2020-05-29_planes.csv
## └── 2020-05-29_weather.csv
</code></pre>
<p>Check out the vignette and package site for more information!</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.martinfrigaard.io/post/how-to-manage-your-files-with-fs/&amp;text=How%20to%20manage%20your%20files%20with%20fs" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.martinfrigaard.io/post/how-to-manage-your-files-with-fs/&amp;t=How%20to%20manage%20your%20files%20with%20fs" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=How%20to%20manage%20your%20files%20with%20fs&amp;body=https://www.martinfrigaard.io/post/how-to-manage-your-files-with-fs/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.martinfrigaard.io/post/how-to-manage-your-files-with-fs/&amp;title=How%20to%20manage%20your%20files%20with%20fs" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=How%20to%20manage%20your%20files%20with%20fs%20https://www.martinfrigaard.io/post/how-to-manage-your-files-with-fs/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.martinfrigaard.io/post/how-to-manage-your-files-with-fs/&amp;title=How%20to%20manage%20your%20files%20with%20fs" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.martinfrigaard.io/"><img class="avatar mr-3 avatar-circle" src="/author/martin-frigaard/avatar_hu7fba9da1679ce4a56c592454604cb9c1_92222_270x270_fill_q75_lanczos_center.jpg" alt="Martin Frigaard"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.martinfrigaard.io/">Martin Frigaard</a></h5>
      <h6 class="card-subtitle">Senior Clinical Programmer</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/mjfrigaard" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?authuser=1&amp;user=bQEGBWoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mjfrigaard" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/mjfrigaard/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.ac349c6e2fcc34ddbb8a8280b927af59.js"></script>

    






</body>
</html>
